# rpc url
REACT_APP_NETWORK_URL=https://rpc.mainnet.dailycrypto.net

# chain id
REACT_APP_CHAIN_ID=824

# wallet connect project id 
# https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_PROJECT_ID=

# block explorer url
REACT_APP_EXPLORER_URL=https://explorer.mainnet.dailycrypto.net

GENERATE_SOURCEMAP=false
# development / production
NODE_ENV=development
